src/UserProfilePlugin/UserProfileControl.xaml

<UserControl x:Class="UserProfilePlugin.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserProfilePlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="textBlock" />


        <!--<ContentPresenter Content="{Binding}">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="NotLoggedInPresenter">
                    <TextBlock Text="You are not logged in!" />
                </DataTemplate>
                <DataTemplate x:Key="UserProfilePresenter">
                </DataTemplate>
            </ContentPresenter.Resources>
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding _authService.IsLoggedIn}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource NotLoggedInPresenter}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding _authService.IsLoggedIn}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource UserProfilePresenter}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>-->
    </Grid>
</UserControl>
